{
  "name": "srl-hand-ui",
  "version": "0.1.0",
  "description": "UI for SRL Hand",
  "main": "electron-main.cjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
