{
  "name": "srl-hand-ui",
  "version": "0.1.0",
  "description": "UI for SRL Hand",
  "main": "electron-main.cjs",
  "author": "ajay <ajay@test.com>",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux AppImage deb --x64"
  },
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
        "appId": "com.srl.magnetic.hand.ui",
        "productName": "SRL Magnetic Hand UI",
        "asar": false,
        "files": [
            "src/**/*",
            "assets/**/*",
            "models/**/*",
            "config/**/*",
            "index.html",
            "package.json",
            "electron-main.cjs",
            "node_modules/three/**/*"
        ],
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Science"
        }
  }
}
